#$ TITLE: Flywoo Firefly 2s 20 Analog Config 44
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS:
#$ AUTHOR: Denis Malyavin
#$ DESCRIPTION: Working config for Flywoo Firefly 2s 20 Analog, dont forget engine 1R,2,3,4R, uses Bluejay

# name: DMC

# resources
resource MOTOR 1 A03
resource MOTOR 2 A02
resource MOTOR 3 B00
resource MOTOR 4 B01

# feature
feature -RSSI_ADC

# serial
serial 0 64 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 8,8::CB:8
led 1 9,8::CB:8
led 2 10,8::CB:8
led 3 11,8::CB:8

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 3 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 200 MAX

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -32,-22,-6,1
set min_check = 1010
set max_check = 1990
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2272
set osd_craft_name_pos = 2075
set osd_altitude_pos = 18752
set osd_warnings_pos = 14688
set osd_avg_cell_voltage_pos = 2304
set osd_core_temp_pos = 2336
set osd_canvas_height = 13
set system_hse_mhz = 8
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 5
set vtx_freq = 5769
set pinio_box = 40,41,255,255
set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 0
set craft_name = DMC
set pilot_name = DM

profile 0

# profile 0
set dyn_idle_min_rpm = 50

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0